<!DOCTYPE HTML>
<html>
<head>
<meta charsrt="utf-8"/>
    <meta http-equiv="X-AU-Compatible"content="IE*edge"/>
        <title>T</title>
      <link rel="stylesheet" href="style.css">
      </head>
      <style>
      body{
        margin:0;
        padding: 0;
        background-position: center;
  background-size: cover;
  background-repeat: no-repeat;s
      }
      header{
        background-color:red;
        height:23px;
        display: table;
        width: 100%;
      }
     header p{
     text-align:center;
     font-weight:bold;
     font-size:20px;
     color:whitesmoke;
     }
     
     .container {
      padding:40px;
      margin:10px;
      background-color:none;
     }
     .container p {
      text-align:center;
      font-weight:bold;
      font-size:25px;
      color:whitesmoke;
     }
     .container tr td{
        color:whitesmoke;
        font-size: 20spx;
        font-weight: bold;
        padding-top:11px;
     }
    h1{
          text-align: center;
     }
     table{
          margin: auto;
          padding-bottom: 5px;
     }
     table td{
          padding: 5px;
      }
       button{
            width: 50px
            font-family: comic sans ms;
            height: 40px;
            width: 100px;
            background-color:red;
            border-radius: 7px;
            color: whitesmoke;
            font-weight: bold;

     }
     button a{
      color: whitesmoke;
            font-weight: bold;

     }

    
      </style>
      <body background="FOTO1/1234567.jpg">
      <header>
      <p> Hotel MiHoYo</p>
  </header> 
<div class="container">
<from action="" method="">
      <table>
      <p>Registrasi Accounts</p>
                <tr>
            <td>Email</td>
            <td>:</td>
            <td><input type="text" name="Email"></td>
          </tr>
          <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="Password" name="Password"></td>
          </tr>
          <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td><input type="text" name="Nama_lengkap"></td>
          </tr>
          <tr>
            <td>Tanggal lahir</td>
            <td>:</td>
            <td><input type="date" name="Tanggal lahir"></td>
          </tr> 
          <tr>
            <td>Tempat Lahir</td>
            <td>:</td>
            <td><input type="text" name="Tempat lahir"></td>
          </tr>
          <td>Identitas</td>
                <td>:</td>
                <td>
<select name= "Identitas">
                  <option>--pilih--</option>
                  <option>Indonesia</option>
                  <option>Malesia</option>
                  <option>Cina</option>
                </td>
            </tr>
            <td>Jenis kelamin</td>
          <td>:</td>
           <td>
            <input type="radio" name="jk" value="laki-laki">Laki-Laki
           <input type="radio" name="jk" value="perempuan">Perempuan
                </td>
          </tr>
          <tr>
                <td>Alamat Penerima</td>
                <td>:</td>
                <td><input type="text" name="Alamat"placeholder="alamat sekrang tinggal"></td>

            </tr>
             <tr>
                <td>No Telpon</td>
                <td>:</td>
                <td><input type="number" name="No Telpon"placeholder="Nomer yang  bisa di hubungi"></td>
            </tr>
            <tr>
            <td><a href="login.html"><button type="submit" name="DAFTAR">DAFTAR</a></td>

            </tr>

      <table>
        
      </table>
</body>
</html>`