<!DOCTYPE HTML>
<html>
<head>
<meta charsrt="utf-8"/>
    <meta http-equiv="X-AU-Compatible"content="IE*edge"/>
        <title>Hotel MiHoYo</title>Hotel MiHoYo
      <link rel="stylesheet" href="css/login.cs">
      </head>
      <style>
           body{
        margin: 50;
        padding: 50;
         background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
      }
      header{
background-color:red;
display:table;
width:50%;
text-decoration-style:50%;
      }
      header{
        color: whitesmoke;
        text-align: center;
        font-weight: bold;
        font-size:20px;
      }
.JARAK{
}
    .container{
      background-color:;
      width:50%;
      text-align: center;
      height: 100%;
    }
    .container h2{
      font-size:25px;
      font-weight:bold;
      text-align:center;
      padding-top:25px;
      color:whitesmoke;
  }
   .container h3{
      font-size:25px;
      font-weight:bold;
      text-align:center;
      padding-top:2px;
      color: whitesmoke;
    } 
    .container input{
      width:50%;
      text-align:center;
      height:40px;
      padding: 0;
      margin: 0;
    }
    .JARAK2{
        padding-top:50px;
    }
    .JARAK1 button{
      width:50%;
      height:50px;
      font-size:20px;
      font-weight:bold;
      background:red;
      color: whitesmoke;
    }
    .JARAK1 button a{
      width: 100%;
 font-weight:bold;
     color: whitesmoke;
    }
        .regis  p a {
        float:left;
        font-size: 17px;
        font-weight: bold;
        color:whitesmoke;
        text-decoration: none;
        padding-top: 20px;
        padding-left:1200px;
    }
    .spasi{
        padding:75px;
    }
    .warna{
        background
        height:10px;
    }
    .warna h2{
        font-weight: bold;
        font-size: 18px;
        color:whitesmoke;
        text-align: center;
        padding-top:7px;
        }
      </style>
      <body  background="FOTO1/1234567.JPg">
<DIV></DIV
      
      <header>
        <p>Hotel MiHoYo</p>
    </header>
<div class="JARAK"></div>
      <div class="container">
<h2>ID Petugas</h2>
<input type="text" name="Email" placeholder="Email Adress">
<h3>Password</h3>
<input type="Password" name="Pawssword" placeholder=Password>
<div class="JARAK2">
    
</div>
</div>
<div class="JARAK1" >
<h4><a href="RESEPSIONIS1.html"><button type="submit" name="Login">Login</a></button></h4>
</div>
<div class="regis">
    <p><a href="daftar.html">Registrasi Accounts</p></a> 
     <p><a href="login.html">kembali</p></a>

</div>
<div class="spasi">
    
</div>
</body>

</html>