<html>
<head>
<meta charsrt="utf-8"/>
    <meta http-equiv="X-AU-Compatible"content="IE*edge"/>
        <title>Hotel MiHoYo</title>
      <link rel="stylesheet" href="">
      </head>
      <style>
                body{
    margin: 0;
    padding: 0;
    }
    header{
        background-color:red;
        display: table;
        width: 100%;
    }
     header p{
     font-weight:bold;
     padding-top:20px;
     font-size:25px;
     text-align: center;
     color:black;
     }
     .span1{
        padding-top: 15px;
     }
     .Menu ul{
     list-style-type:none;
     float:right;
     margin-top:5px;
     }
     .Menu ul li{
     display:inline-block;
     }
     .Menu ul li a{
     text-decoration:none;
     color:black;
     padding:1px 3px;
     border:1px solid transparent;
     font-size:22px;
     margin:10px;
     font-weight:bold;
     }
     .Menu ul li a:hover{
     background-color:darkred;
     color:black;
     }
     .Menu ul li.active a{
     background-color:white;
     color:pink;
     }
     .main{
     max-width:1200px;
     margin:auto;
     }
     .kata h1{
        color:black;
        font-size: 37px;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 50px;
     }.kata p{
        color:black;
        font-size: 25px;
        font-weight: bold;
        padding-left: 30px;
    }
    .kata1 h1{
        color:black;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
      </style>
      <body>

      <header>
        <p>HOTEL MiHoYo</p>
    <div class="Menu">
      <ul>
      <li><a href="RESEPSIONIS1.html"class="active">Home</a></li>
      <li><a href="USER01.html" >Data pemesanan</a></li>
      <li><a href="USER01.html">Detail pembayaran</a></li>
      <li><a href="login.html" >Logout</a></li>
      </ul>
  </div>
</header>
  <div class="span">
      
  </div>
  <div class="kata"style="background-color: silver;display: table;width: 100%;height: 510px;">
<h1>SELAMAT DATANG</h1>
<p>Selamat bekerja di hotel MiHoYo</p>

</body>

</html>