<html>
<head>
<meta charsrt="utf-8"/>
    <meta http-equiv="X-AU-Compatible"content="IE*edge"/>
        <title>Hotel MiHoYo</title>
      <link rel="stylesheet" href="">
      </head>
      <style>
                body{
    margin: 0;
    padding: 0;
    }
    header{
        background-color:red;
        display: table;
        width: 100%;
    }
     header p{
     font-weight:bold;
     padding-top:20px;
     font-size:25px;
     text-align: center;
     color:black;
     }
     .span1{
        padding-top: 15px;
     }
     .Menu ul{
     list-style-type:none;
     float:right;
     margin-top:5px;
     }
     .Menu ul li{
     display:inline-block;
     }
     .Menu ul li a{
     text-decoration:none;
     color:black;
     padding:1px 3px;
     border:1px solid transparent;
     font-size:22px;
     margin:10px;
     font-weight:bold;
     }
     .Menu ul li a:hover{
     background-color:darkred;
     color:black;
     }
     .Menu ul li.active a{
     background-color:white;
     color:pink;
     }
     .main{
     max-width:1200px;
     margin:auto;
     }
     .kata h1{
        color:black;
        font-size: 37px;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 50px;
     }.kata p{
        color:black;
        font-size: 25px;
        font-weight: bold;
        padding-left: 30px;
    }
    .kata1 h1{
        color:black;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    .span5{
        padding-top:40px;
    }
    .gambar1{
      float:left;
       margin-left:40px;
        width:300px;
         height:300px;
         padding-top:199px;
    }
    .gambar1 img{
 width:250px;
     height:250px;
     margin-top:5px;
    }
    .gambar1 h4{
color:black;
font-size: 25px;
font-weight: bold;
padding-left:70px;
    }
    .gambar2{
      float:left;
       margin-left:200px;
        width:300px;
         height:300px;
    }
    .gambar2 img{
 width:250px;
     height:250px;
     margin-top:5px;
    }
    .gambar2 h4{
        font-weight: bold;
color:black;
font-size: 25px;
padding-left:80px;

    }
    .gambar3{
      float:left;
       margin-left:200px;
        width:300px;
         height:300px;
         padding-top:199px;
    }
    .gambar3 img{
 width:250px;
     height:250px;
     margin-top:5px;
    }
    .gambar3 h4{
color:black;
font-weight: bold;
font-size: 25px;
padding-left:95px;
    }
        .gambar4{
      float:left;
       margin-left:560px;
        width:300px;
         height:300px;
         padding-top:100px;
    }
    .gambar4 img{
 width:250px;
     height:250px;
     margin-top:5px;
    }
    .gambar4 h4{
color:black;
font-size: 25px;
font-weight: bold;
padding-left:80px;
    }
    .kata3 h3{
        color:black;
        padding-top:940px;
    }
    .kata4{
        background-color:red;
        display: table;
        width: 100%;
    }
    .kata4 h2{
        color:black;
        font-weight: bold;
        text-align: center;
    font-size: 20px;
    padding-top: 20px;
    }
      </style>
      <body>

      <header>
        <p>HOTEL MiHoYo</p>
    <div class="Menu">
      <ul>
      <li><a href="utama.html"class="active">Home</a></li>
      <li><a href="index4.html" >Cek Pemesanan</a></li>
      <li><a href="pembayaran.html">C</a></li>
      <li><a href="login.html" >Logout</a></li>
      </ul>
  </div>
  <div class ="box">
    <input type="text" class="input"><button>SEARCH</button>
    </div
</header>
  <div class="span">
      
  </div>
  <div class="kata"style="background-color: silver;display: table;width: 100%;height: 110px;">
<h1>Selamat datang di Hotel MiHoYo</h1>
<p>Tempat sewa kamar termurah dan termewah dengan harga yg terjangkau</p>

</div>
<div class="kata1">
    <h1>LOKASI HOTEL MIHOYO</h1>
    </div>
    <div class="span5">
        
    </div>
     <div class="gambar1">
                     <h4>Semarang</h4>
                    <img src = "FOTO1/Semarang.jpg">
                </div>
                <div class="gambar2">
                    <h4>Bandung</h4>
                <img src = "FOTO/bandung.png">
                </div>
                <div class="gambar3">
                    <h4>Aceh</h4>
                <img src = "FOTO/aceh.png">
                </div>
                     <div class="gambar4">
                     <h4>Jakarta</h4>
                    <img src = "FOTO/Jakarta.png">
                </div>
               <div class="kata3">
                   <h3></h3>
               </div>
               <div class="kata4">
                   <h2>HTTP//:WWW.MiHoYo.COM</h2>
               </div>
</body>

</html>